# fb2scanner

./: README.md  pom.xml
sample/: app.properties  fb2.list.txt  run.bat  АВАТАРЫ ШАМБАЛЫ.fb2  Замяткин Н.Ф.-Вас невозможно научить иностранному языку.fb2
sample/78/: За 78 дней.fb2
sample/sub/: 1000 и один способ.fb2  Теория СИСТЕМЫ.fb2
sample/sub/А.Реутов/: Andrey_Reutov_Traektorii_slez.fb2
src/main/java/com/mycompany/fb2scanner/: Application.java  Processor.java  Runner.java
src/main/java/com/mycompany/fb2scanner/configuration/: ConfigStorage.java  ParseMode.java  Property.java  PropertyAccessor.java
src/main/java/com/mycompany/fb2scanner/exceptions/: FB2ScannerException.java
src/main/java/com/mycompany/fb2scanner/parsers/: FileStorage.java  JAXBParser.java  Parser.java  SAXParser.java  ZIPUtils.java
src/main/xsd/: FictionBook2.0.xsd
